# H2 Database settings
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring_jwt
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=P0br..3a5d!
##spring.h2.console.enabled=true

# Default profile is 'dev' for development#
#spring.profiles.active=dev

# Development Data
#spring.sql.init.mode=always
#spring.datasource.dev.initialization-mode=always
#spring.datasource.dev.data=classpath:data.sql
# Development Data
# Disable initialization mode
#spring.sql.init.mode=never
# Remove reference to data.sql
# spring.datasource.dev.data=classpath:data.sql


# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.jpa.database = mysql

# File upload size settings
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


###SSL CONFIGURATION ####
#Format used for the keystore, for JKS, set as JKS
server.ssl.key-store-type = PKCS12
#path to keystore containg certificate
server.ssl.key-store=classpath:testCert.p12
#password used to generate certificate
server.ssl.key-store-password=345612
#alias mapped to the certificate
server.ssl.key-alias=testCert
server.servlet.session.timeout= 0s
#Run spring boot on HTTPS only
server.port=8443

#HTTP port
http.port=8080

# Vaadin development mode settings
#vaadin.productionMode=false
#vaadin.devmode.reconnect=true
#vaadin.devmode.frontend.es6=true
#vaadin.devmode.frontend.debug=true
#vaadin.devmode.frontend.debug.external=true

# Vaadin production mode settings
vaadin.productionMode=true
vaadin.devmode.reconnect=false
vaadin.devmode.frontend.es6=false
vaadin.devmode.frontend.debug=false
vaadin.devmode.frontend.debug.external=false

# Logging settings
logging.file.name=my-application.log
#logging.level.org.springframework=DEBUG
#logging.level.com.vaadin.flow=DEBUG
#logging.level.org.hibernate=DEBUG
logging.level.org.springframework.session.web.http.SessionRepositoryFilter.SESSION_LOGGER=DEBUG
logging.level.org.springframework=INFO
logging.level.com.vaadin.flow=INFO

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
