# H2 Database settings
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=passw0rdss
spring.h2.console.enabled=true

# Development Data
spring.datasource.dev.initialization-mode=always
spring.datasource.dev.data=classpath:data.sql

# Testing Data
spring.datasource.test.initialization-mode=always
spring.datasource.test.data=classpath:testData.sql

# Default profile is 'dev' for development
spring.profiles.active=dev


# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization = true

# Vaadin development mode settings
vaadin.productionMode=false
vaadin.devmode.reconnect=true
vaadin.devmode.frontend.es6=true
vaadin.devmode.frontend.debug=true
vaadin.devmode.frontend.debug.external=true

# Logging settings
#logging.level.org.springframework=DEBUG
#logging.level.com.vaadin.flow=DEBUG
#logging.level.org.hibernate=DEBUG
logging.level.org.springframework=INFO
logging.level.com.vaadin.flow=INFO

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
