vaadin.productionMode=false

vaadin.devmode.reconnect=true
vaadin.devmode.frontend.es6=true

vaadin.devmode.frontend.debug=true
vaadin.devmode.frontend.debug.external=false

#logging.level.org.springframework=DEBUG
#logging.level.com.vaadin.flow=DEBUG
