# H2 Database settings
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=passw0rdss
spring.h2.console.enabled=true

# Default profile is 'dev' for development#
spring.profiles.active=dev

# Development Data
spring.datasource.dev.initialization-mode=always
spring.datasource.dev.data=classpath:data.sql

#Test Data
spring.datasource.test.initialization-mode=never

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true

###SSL CONFIGURATION ####
#Format used for the keystore, for JKS, set as JKS
server.ssl.key-store-type = PKCS12
#path to keystore containg certificate
server.ssl.key-store=classpath:testCert.p12
#password used to generate certificate
server.ssl.key-store-password=345612
#alias mapped to the certificate
server.ssl.key-alias=testCert

#Run spring boot on HTTPS only
server.port=8443

#HTTP port
http.port=8080

# Vaadin development mode settings
vaadin.productionMode=false
vaadin.devmode.reconnect=true
vaadin.devmode.frontend.es6=true
vaadin.devmode.frontend.debug=true
vaadin.devmode.frontend.debug.external=true

# Logging settings
logging.file.name=my-application.log
#logging.level.org.springframework=DEBUG
#logging.level.com.vaadin.flow=DEBUG
#logging.level.org.hibernate=DEBUG
logging.level.org.springframework=INFO
logging.level.com.vaadin.flow=INFO

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
